{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl-360\pardirnatural\partightenfactor0

\f0\fs30 \cf2 Etiam malesuada felis nulla, ac porta dui sollicitudin eget. Mauris hendrerit non metus\
eget pellentesque. Etiam ornare ante at pretium hendrerit. Proin molestie accumsan sapien, ac\
finibus libero lobortis quis. Praesent ac commodo eros. Nullam malesuada v el dui nec feugiat.\
Cras justo ipsum, scelerisque et elit vitae, porttitor tristique turpis. Nam ut hendrerit est. Nulla\
sed tincidunt nibh. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per\
inceptos himenaeos. Quisque vitae egestas lacus. Phasellus turpis ante, euismod quis\
pellentesque et, pharetra id ligula. Vestibulum mattis sem ac ligula auctor viverra. Phasellus\
dignissim mollis leo, vitae tristique enim.}